# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst my_nios.timer_0 -pg 1 -lvl 3 -y 410
preplace inst my_nios.nios2_gen2_0.cpu -pg 1
preplace inst my_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst my_nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst my_nios.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst my_nios.clk_0 -pg 1 -lvl 1 -y 430
preplace inst my_nios.pio_interrupt -pg 1 -lvl 3 -y 190
preplace inst my_nios.pio_0 -pg 1 -lvl 3 -y 670
preplace inst my_nios.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst my_nios.onchip_memory2_1 -pg 1 -lvl 3 -y 510
preplace inst my_nios.onchip_memory2_2 -pg 1 -lvl 3 -y 590
preplace inst my_nios.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst my_nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst my_nios.nios2_gen2_0 -pg 1 -lvl 2 -y 260
preplace netloc EXPORT<net_container>my_nios</net_container>(SLAVE)my_nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>my_nios</net_container>(SLAVE)my_nios.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc INTERCONNECT<net_container>my_nios</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)onchip_memory2_1.reset1,(SLAVE)timer_0.reset,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_2.reset1,(SLAVE)pio_interrupt.reset) 1 1 2 430 220 850
preplace netloc EXPORT<net_container>my_nios</net_container>(SLAVE)my_nios.pio_interrupt_external_connection,(SLAVE)pio_interrupt.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>my_nios</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)pio_interrupt.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 890
preplace netloc FAN_OUT<net_container>my_nios</net_container>(SLAVE)pio_0.clk,(SLAVE)pio_interrupt.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_2.clk1,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 410 200 910
preplace netloc EXPORT<net_container>my_nios</net_container>(SLAVE)my_nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>my_nios</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_1.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_interrupt.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_2.s1,(SLAVE)pio_0.s1) 1 1 2 450 180 870
levelinfo -pg 1 0 200 1120
levelinfo -hier my_nios 210 240 590 960 1110
